# MySpringRD

./: pom.xml
src/main/java/com/eflag/esms/dao/: InventoryPositiondMapper.java
src/main/java/com/eflag/esms/model/: InventoryPositiond.java  InventoryPositiondExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/eflag/esms/mapping/: InventoryPositiondMapper.xml
