<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xl</groupId>
    <artifactId>mybatisapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- spring版本号 -->
        <spring.version>3.2.17.RELEASE</spring.version>
        <cxf.version>2.7.18</cxf.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.0</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <jdk.version>1.7</jdk.version>
        <!--Mybatis Generator Config-->
        <drive.class.path>${basedir}/src/main/resources/ojdbc7.jar</drive.class.path>
        <jdbc.driver>oracle.jdbc.OracleDriver</jdbc.driver>
        <jdbc.url>jdbc:oracle:thin:@15r262l208.51mypc.cn:1521:xe</jdbc.url>
        <jdbc.username>esms</jdbc.username>
        <jdbc.password>esms</jdbc.password>
        <model.package>com.eflag.esms.model</model.package>
        <dao.package>com.eflag.esms.dao</dao.package>
        <xml.mapper.package>com.eflag.esms.mapping</xml.mapper.package>
        <model.target.project>${basedir}/src/main/java</model.target.project>
        <dao.target.project>${basedir}/src/main/java</dao.target.project>
        <mapping.target.project>${basedir}/src/main/resources</mapping.target.project>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>